# NODE_ENV=development
# NODE_ENV=production

# DATABASE_HOSTNAME=localhost
# DATABASE_PORT=54320
# DATABASE_USER=schedulerUser
# DATABASE_PASSWORD=schedulerPassword
# DATABASE_DATABASE=scheduler

# DATABASE_LOG_QUERIES=1
# DATABASE_LOG_QUERIES=0

# PORT=4000

# When running the core FE with docekr-compose
# SCHEDULER_CONFIG_AUTH_REDIRECT=http://localhost:33000/shared-auth

# When running e2e tests in local
# SCHEDULER_CONFIG_AUTH_REDIRECT=/not-authenticated#USER_OFFICE/shared-auth

# When running the core BE with docker-compose
#USER_OFFICE_ENDPOINT=http://localhost:44000/graphql

# Disallow message broker
# UO_FEATURE_DISABLE_MESSAGE_BROKER=1
